{
  "GraphQL": {
    "EnableSchemaRequests": false,
    "Tool": {
      "Enable": false,
      "DisableTelemetry": true,
      "UseBrowserUrlAsGraphQLEndpoint": false
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=in-dev.euroland.com;Database=Test;User Id=uShark; Password=xpomy1T0v3;TrustServerCertificate=true;"
  }
}